upstream web {
    server web:8000;
}

# server {
#     listen 80;
#     server_name seats.tryoha.ru www.seats.tryohq.ru;    

#     location / {
#         return 301 https://$host$request_uri;
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

# }


server {

    # listen 443 ssl;
    listen 80;
    server_name seats.tryoha.ru www.seats.tryohq.ru;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }    


}
